cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1d6cabaf757ee330bac6cc2d924af8ac6017e904e5c2f9472b4fc249c48cb1f

name:           TruthTableGenerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/machadodev/TruthTableGenerator#readme>
homepage:       https://github.com/machadodev/TruthTableGenerator#readme
bug-reports:    https://github.com/machadodev/TruthTableGenerator/issues
author:         Aline, Hiaggo and Leonardo
maintainer:     example@example.com
copyright:      2020 Aline, Hiaggo and Leonardo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/machadodev/TruthTableGenerator

library
  exposed-modules:
      Operations
      Parser
      Table
  other-modules:
      Paths_TruthTableGenerator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TruthTableGenerator-exe
  main-is: Main.hs
  other-modules:
      Paths_TruthTableGenerator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TruthTableGenerator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TruthTableGenerator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TruthTableGenerator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TruthTableGenerator
    , base >=4.7 && <5
  default-language: Haskell2010
