name:                 TruthTableGenerator
version:              0.1.0.0
visibility:           public
id:                   TruthTableGenerator-0.1.0.0-H2aj5oCaDGv1MzVz2NcUuG
key:                  TruthTableGenerator-0.1.0.0-H2aj5oCaDGv1MzVz2NcUuG
license:              BSD-3-Clause
copyright:            2020 Aline, Hiaggo and Leonardo
maintainer:           example@example.com
author:               Aline, Hiaggo and Leonardo
homepage:             https://github.com/machadodev/TruthTableGenerator#readme
description:
    Please see the README on GitHub at <https://github.com/machadodev/TruthTableGenerator#readme>

abi:                  2dcd8896008d1d4a108e5eb1f3bd206e
exposed:              True
exposed-modules:      Operations Parser Table
hidden-modules:       Paths_TruthTableGenerator
import-dirs:
    C:\Haskell\git\TruthTable\.stack-work\install\840f5aa7\lib\x86_64-windows-ghc-8.8.4\TruthTableGenerator-0.1.0.0-H2aj5oCaDGv1MzVz2NcUuG

library-dirs:
    C:\Haskell\git\TruthTable\.stack-work\install\840f5aa7\lib\x86_64-windows-ghc-8.8.4\TruthTableGenerator-0.1.0.0-H2aj5oCaDGv1MzVz2NcUuG
    C:\Users\usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Haskell\git\TruthTable\.stack-work\install\840f5aa7\lib\x86_64-windows-ghc-8.8.4
    C:\Users\usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Haskell\git\TruthTable\.stack-work\install\840f5aa7\share\x86_64-windows-ghc-8.8.4\TruthTableGenerator-0.1.0.0

hs-libraries:         HSTruthTableGenerator-0.1.0.0-H2aj5oCaDGv1MzVz2NcUuG
include-dirs:
    C:\Users\usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Haskell\git\TruthTable\.stack-work\install\840f5aa7\doc\TruthTableGenerator-0.1.0.0\TruthTableGenerator.haddock

haddock-html:
    C:\Haskell\git\TruthTable\.stack-work\install\840f5aa7\doc\TruthTableGenerator-0.1.0.0
